{
  "expo": {
    "name": "TN HAPPYKIDS",
    "slug": "tn-happykids",
    "scheme": "com.tnhappykids.throneapp",
    "version": "1.0.2",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tnhappykids.throneapp",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tnhappykids.throneapp",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "notification": {
        "icon": "./assets/icon.png",
        "color": "#F59E0B"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F59E0B",
          "sounds": [],
          "mode": "production",
          "channelId": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "caad12b4-5080-41c9-b239-071e6d9f622a"
      },
      "googleClientId": "1007921293882-eu3ij3714kggfqo9qlf7vjru4v4roaol.apps.googleusercontent.com",
      "googleAndroidClientId": "1007921293882-hoeftpiglonoqr50go781nom220dqmpf.apps.googleusercontent.com",
      "googleIosClientId": ""
    },
    "owner": "dineshwebdev"
  }
}
